<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/activity_retrieve_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searhFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/search"
        android:autofillHints="....">

    </EditText>

    <Button
        android:id="@+id/sendInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:text="Back to Profile"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed">

    </Button>

    <ListView
        android:id="@+id/contactViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>

